<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodOrderingMachineGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="15" column-count="8" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="1314" height="506"/>
    </constraints>
    <properties>
      <enabled value="true"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="5a712" class="javax.swing.JButton" binding="beefBowlButton">
        <constraints>
          <grid row="2" column="2" row-span="4" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="1" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="57833" class="javax.swing.JButton" binding="beefBowlWithToppingsButton" default-binding="true">
        <constraints>
          <grid row="2" column="3" row-span="4" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="58ec8" class="javax.swing.JButton" binding="porkBowlButton" default-binding="true">
        <constraints>
          <grid row="2" column="4" row-span="4" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="74ff3" class="javax.swing.JButton" binding="friedChickenBowlButton" default-binding="true">
        <constraints>
          <grid row="9" column="2" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="482a5" class="javax.swing.JButton" binding="porkMisoSoupButton" default-binding="true">
        <constraints>
          <grid row="9" column="3" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="db3e" class="javax.swing.JButton" binding="draftBeerButton" default-binding="true">
        <constraints>
          <grid row="9" column="4" row-span="3" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="37442" class="javax.swing.JLabel" binding="orderedItemsLabel">
        <constraints>
          <grid row="1" column="5" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="20" style="1"/>
          <text value="Ordered items"/>
        </properties>
      </component>
      <component id="fba6f" class="javax.swing.JLabel" binding="totalLabel">
        <constraints>
          <grid row="12" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Total"/>
        </properties>
      </component>
      <component id="1d63a" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="13" column="5" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Check Out"/>
        </properties>
      </component>
      <component id="84db7" class="javax.swing.JTextArea" binding="Ordereditems">
        <constraints>
          <grid row="2" column="5" row-span="10" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="380" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="12" style="0"/>
        </properties>
      </component>
      <component id="5eda" class="javax.swing.JLabel" binding="selectQuantityLabel">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="20" style="1"/>
          <horizontalAlignment value="0"/>
          <text value="How many would you like"/>
        </properties>
      </component>
      <component id="682f8" class="javax.swing.JLabel" binding="beefBowlLabel">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Beef Bowl"/>
          <verticalAlignment value="0"/>
          <verticalTextPosition value="0"/>
        </properties>
      </component>
      <component id="f896" class="javax.swing.JLabel" binding="beefBowlWithGreenLabel">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Beef Bowl with Green Onions and Egg"/>
        </properties>
      </component>
      <component id="2bd61" class="javax.swing.JLabel" binding="porkBowlLabel">
        <constraints>
          <grid row="6" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Pork Bowl"/>
        </properties>
      </component>
      <component id="7812" class="javax.swing.JLabel" binding="a550yenLabel">
        <constraints>
          <grid row="7" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="550yen"/>
        </properties>
      </component>
      <component id="4bf01" class="javax.swing.JLabel" binding="a400yenLabel">
        <constraints>
          <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="400yen"/>
        </properties>
      </component>
      <component id="b57" class="javax.swing.JLabel" binding="a380yenLabel">
        <constraints>
          <grid row="7" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="380yen"/>
        </properties>
      </component>
      <component id="2ffe8" class="javax.swing.JLabel" binding="friedChickenBowlLabel">
        <constraints>
          <grid row="12" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Fried Chicken Bowl"/>
        </properties>
      </component>
      <component id="b32e8" class="javax.swing.JLabel" binding="a580yenLabel">
        <constraints>
          <grid row="13" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="580yen"/>
        </properties>
      </component>
      <component id="de3c7" class="javax.swing.JLabel" binding="porkMisoSoupLabel">
        <constraints>
          <grid row="12" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Pork Miso Soup"/>
        </properties>
      </component>
      <component id="a4ab5" class="javax.swing.JLabel" binding="a200yenLabel">
        <constraints>
          <grid row="13" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="200yen"/>
        </properties>
      </component>
      <component id="3f035" class="javax.swing.JLabel" binding="draftBeerLabel">
        <constraints>
          <grid row="12" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="Draft Beer"/>
        </properties>
      </component>
      <component id="7b371" class="javax.swing.JLabel" binding="a230yenLabel">
        <constraints>
          <grid row="13" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="230yen"/>
        </properties>
      </component>
      <component id="8d9f2" class="javax.swing.JLabel" binding="totalPriceLabel">
        <constraints>
          <grid row="12" column="6" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <text value="0 yen"/>
        </properties>
      </component>
      <component id="f8d01" class="javax.swing.JLabel" binding="titleLabel">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="20" style="1"/>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="951aa" class="javax.swing.JRadioButton" binding="largeRadioButton">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <horizontalAlignment value="0"/>
          <text value="large(+180yen)"/>
        </properties>
      </component>
      <component id="f734" class="javax.swing.JRadioButton" binding="mediumRadioButton">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <horizontalAlignment value="0"/>
          <selected value="true"/>
          <text value="medium(±0yen)"/>
        </properties>
      </component>
      <component id="e4bfc" class="javax.swing.JRadioButton" binding="smallRadioButton">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <horizontalAlignment value="0"/>
          <text value="small(-20yen)"/>
        </properties>
      </component>
      <component id="d75d8" class="javax.swing.JLabel" binding="selectSizeLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="20" style="1"/>
          <horizontalAlignment value="0"/>
          <horizontalTextPosition value="0"/>
          <text value="What size would you like?"/>
        </properties>
      </component>
      <component id="d9642" class="javax.swing.JSpinner" binding="spinner1">
        <constraints>
          <grid row="11" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="1" fill="0" indent="0" use-parent-layout="false">
            <preferred-size width="100" height="30"/>
          </grid>
        </constraints>
        <properties>
          <autoscrolls value="false"/>
          <doubleBuffered value="false"/>
          <enabled value="true"/>
          <focusCycleRoot value="false"/>
          <focusTraversalPolicyProvider value="false"/>
          <focusable value="true"/>
          <font name="BIZ UDGothic" size="14" style="0"/>
          <name value="quantity form"/>
          <verifyInputWhenFocusTarget value="true"/>
          <visible value="true"/>
        </properties>
        <clientProperties>
          <html.disable class="java.lang.Boolean" value="false"/>
        </clientProperties>
      </component>
      <component id="ae568" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="1" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font name="BIZ UDGothic" size="20" style="1"/>
          <horizontalAlignment value="0"/>
          <text value="to order?"/>
        </properties>
      </component>
      <grid id="4a699" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="7" row-span="15" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="10" height="-1"/>
            <maximum-size width="10" height="-1"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <grid id="d0ce5" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="6" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="10"/>
            <maximum-size width="-1" height="10"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <grid id="fe479" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="14" column="1" row-span="1" col-span="6" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="10"/>
            <maximum-size width="-1" height="10"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <grid id="f7016" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="-1" height="10"/>
            <maximum-size width="-1" height="10"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
      <grid id="31c8e" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="15" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="10" height="-1"/>
            <maximum-size width="10" height="-1"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children/>
      </grid>
    </children>
  </grid>
  <buttonGroups>
    <group name="size">
      <member id="e4bfc"/>
      <member id="f734"/>
      <member id="951aa"/>
    </group>
  </buttonGroups>
</form>
